D:\Git\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\Git\Lab2\Lab2\Lab2\obj\Debug\MainWindow.g.cs
D:\Git\Lab2\Lab2\Lab2\obj\Debug\App.g.cs
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.cache
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.lref
D:\Git\Lab2\Lab2\Lab2\obj\Debug\MainWindow.baml
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.g.resources
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Xceed.Wpf.DataGrid.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Git\Lab2\Lab2\Lab2\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
