D:\Git\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\Git\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\Git\Lab2\Lab2\Lab2\obj\Debug\MainWindow.g.cs
D:\Git\Lab2\Lab2\Lab2\obj\Debug\App.g.cs
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.cache
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2_MarkupCompile.lref
D:\Git\Lab2\Lab2\Lab2\obj\Debug\MainWindow.baml
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.g.resources
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\Git\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
